apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: hcm-db
  namespace: hcm
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws
    kind: ClusterSecretStore

  target:
    name: hcm-db
    template:
      type: Opaque
      data:
        DATABASE_URL: |
          postgres://{{ .username }}:{{ .password }}@{{ .host }}:{{ .port }}/{{ .dbname }}
          
  dataFrom:
  - extract:
      key: rds-hcm-password
        