apiVersion: v1
kind: Secret
metadata:
  name: hcm-db
type: Opaque
data:
  url: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnJaenElN0RITmZIUWU5TmwlM0ZuUlE2MkBoY20tZGIuY3RtaTBlbWN1NzFmLmV1LWNlbnRyYWwtMS5yZHMuYW1hem9uYXdzLmNvbTo1NDMyL2hjbQ==  # "postgres" base64
